<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game" >

    <View
        android:id="@+id/backgroundTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.limelight.ui.StreamView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:defaultFocusHighlightEnabled="false">
        <requestFocus />
    </com.limelight.ui.StreamView>

    <TextView
        android:id="@+id/performanceOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="left"
        android:background="#80000000"
        android:preferKeepClear="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notificationOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="right"
        android:background="#80000000"
        android:preferKeepClear="true"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="match_parent"
        tools:context=".ImeActivity">

        <com.keith.library.KeyboardHeaderLayout
            android:id="@+id/keyboard_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="32dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/btnWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_btn_win"
                    android:drawablePadding="4dp"
                    android:text="WIN" />

                <Button
                    android:id="@+id/btnEsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_btn_esc"
                    android:drawablePadding="4dp"
                    android:text="ESC" />

                <Button
                    android:id="@+id/btnHDR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_btn_hdr"
                    android:drawablePadding="4dp"
                    android:text="HDR" />

                <Button
                    android:id="@+id/btnSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_btn_sleep"
                    android:drawablePadding="4dp"
                    android:text="一键睡眠" />

            </LinearLayout>

        </com.keith.library.KeyboardHeaderLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
